{
  "dependencies": {
    "socket.io-client": "^4.7.5",
    "parcel-bundler": "^1.12.5"
  },
  "name": "ui",
  "version": "1.0.0",
  "main": "game.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
